# AutoFiCore

./: .dockerignore  .gitignore  Dockerfile  RAILWAY_DEPLOYMENT.md  railway.toml  test-railway-direct.sh  test-railway-local.sh
AutoFiCore/: .gitattributes  AutoFiCore.csproj  AutoFiCore.http  AutoFiCore.sln  CORS_CONFIGURATION.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  test.http
AutoFiCore/Configurations/: RateLimitSettings.cs
AutoFiCore/Constants/: AuctionDefaults.cs
AutoFiCore/Controllers/: AIAssistantController.cs  AnalyticsController.cs  AuctionController.cs  AuctionSchedulerController.cs  AutoBidController.cs  ContactController.cs  LoanCalculationController.cs  NewsLetterController.cs  NotificationController.cs  SecureControllerBase.cs  SystemHealthController.cs  UserController.cs  VehicleController.cs
AutoFiCore/Data/: ApplicationDbContext.cs  CachedVehicleRepository.cs  DbAnalyticsRepository.cs  DbAuctionRepository.cs  DbAutoBidRepository.cs  DbChatRepository.cs  DbContactInfoRepository.cs  DbInitializer.cs  DbMetricRepository.cs  DbNewsLetterRepository.cs  DbNotificationRepository.cs  DbPerformanceRepository.cs  DbReportRepository.cs  DbUserRepository.cs  DbVehicleRepository.cs  IAuctionRepository.cs  IAutoBidRepository.cs  IBidRepository.cs  IContactInfoRepository.cs  INewsLetterRepository.cs  INotificationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs  IWatchlistRepository.cs  MockVehicleRepository.cs  UnitOfWork.cs  car-features.json
AutoFiCore/Dto/: AIQueryFeedbackDto.cs  AIQueryRequest.cs  AIResponseModel.cs  AIServiceSettings.cs  APIResponseStat.cs  AuctionAnalyticsResponseDTO.cs  AuctionAnalyticsTableDTO.cs  AuctionCompletionDTO.cs  AuctionDTO.cs  AuctionDashboard.cs  AuctionPerformanceReport.cs  AuctionQueryParams.cs  AuctionResponseDTO.cs  AuctionResultDTO.cs  AuctionSummaryDTO.cs  AuthResponse.cs  AutoBidDTO.cs  BidDTO.cs  BidTrackingDTO.cs  CategoryPerformance.cs  ChatMessageDto.cs  ChatSessionDto.cs  ChatTitleDto.cs  CreateAuctionDTO.cs  CreateAutoBidDTO.cs  CreateBidDTO.cs  EnrichedAIQuery.cs  ErrorReport.cs  ErrorStat.cs  ExecutiveDashboard.cs  FastApiHealthResponse.cs  FeedbackResponseDto.cs  FileResultDTO.cs  HourlyPerformanceMetrics.cs  ListingNotificationDTO.cs  LoginDTO.cs  MLUserContextDto.cs  NotificationDTO.cs  (+23 more)
(+318 files in other folders)
